MNEMONIC="test test test test test test test test test test test junk"
FOUNDRY_PROFILE="default"

# !NOTE: Provided values are unsafe in a production env, do NOT use.
OWNER_ADDRESS="0xF554f6e21094aDB06680bD49aAB99b622c68CEc0"
DEPLOYMENT_PRIVATE_KEY="0xd3880916cb069854e7e139772fa9ac87a473df12028952ca906415032876359b"
# Calculate your own salt using `bun run initcodehash` with the OWNER_ADDRESS variable above set.
DEPLOYMENT_SALT="0x6a529534ed37e3d7f3e5109010c7d75b9710d0b998c405e3c92739ff5232a483"
# Verifier settings
ETHERSCAN_API_KEY=1VJ4C4K2HJ9CZC4ASDF123XYZDRAQIAOPZMHGDJ
VERIFIER=blockscout
VERIFIER_URL=https://base-sepolia.blockscout.com/api
